{
  "name": "galoreprojects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "fengari": "^0.1.5"
  }
}
